# ecommerce

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/: ECommerceServiceConfig.java
common/src/main/java/com/ecommerce/common/: Category.java  ECommerceConstants.java  ECommerceErrorCode.java
dao/: build.gradle
dao/src/main/java/: ECommerceDbConfig.java
dao/src/main/java/com/ecommerce/dao/entity/: ProductMetadata.java  Shelf.java  ShopperDetails.java
dao/src/main/java/com/ecommerce/dao/repository/: ProductRepository.java  ShopperRepository.java
dao/src/main/java/com/ecommerce/dao/specification/: ShopperDetailSpecification.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/ecommerce/service/: ECommerceApplication.java  ECommerceApplicationConfig.java
service/src/main/java/com/ecommerce/service/controller/: ECommerceController.java
service/src/main/java/com/ecommerce/service/exceptions/: ECommerceException.java  ECommerceExceptionHandler.java  ErrorResponse.java
service/src/main/java/com/ecommerce/service/mapper/: ECommerceResponseMapper.java
service/src/main/java/com/ecommerce/service/model/: ProductMetaData.java  Shelf.java  ShopperDetails.java
service/src/main/java/com/ecommerce/service/service/: ECommerceService.java
service/src/main/resources/: application.properties
service/src/test/java/com/ecommerce/test/: ECommerceTest.java  ECommerceTestConfig.java
service/src/test/resources/: application.properties  application.yml
src/main/resources/: application.properties
