plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ':common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


test {
    useJUnitPlatform()
}